EXPERIMENT_DEFINITION
{
	id = TarsierSpaceTech.SpaceTelescope
	title = Space Telescope
	baseValue = 20
	scienceCap = 25
	dataScale = 3
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 7
	
	RESULTS
	{
		default=Took a great scientific picture of a distant body.
		LookingAtSun=That burning smell is your corneas.
		LookingAtKerbin=Is that my house there? Or is there some dirt on the lens.
		LookingAtMun=Just what we need, another picture of the Mun.
		LookingAtMinmus=Hang on...there's another moon there?
		LookingAtMoho=That looks like a nice lump of clay.
		LookingAtEve=It's a shame more planets aren't purple.
		LookingAtDuna=You wonder if you can go skiing at the poles.
		LookingAtDres=Doesn't look like anything exciting is going on there.
		LookingAtJool=That's going to make a lovely postcard.
		LookingAtLaythe=That planet reminds you of home.
		LookingAtEeloo=This was a long way to come just for a picture.
	}
}

EXPERIMENT_DEFINITION
{
	id = TarsierSpaceTech.ChemCam
	title = ChemCam
	baseValue = 15
	scienceCap = 18
	dataScale = 2.5
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = The spectrometer confirms that the sample is indeed a combination of elements.
		default = The spectrometer data is nonsense, who thought firing a laser at a rock was actually a good idea.
		default = Shooting rocks is fun, lets do it again...what?! this is a science experiment?

		KerbinSrfLandedGrasslands = The spectrum shows large quantities of water and organic matter...you may have just shot an insect
		KerbinSrfLandedHighlands = The spectrum shows peaks at Silicon, Aluminium and Oxygen.
		KerbinSrfLandedMountains = The rocks here are very uninteresting, at least the scenery is nice.
		KerbinSrfLandedDeserts = Silicon, lots and lots of Silicon.
		KerbinSrfLandedTundra = The rocks here are very uninteresting, as is the scenery.
		KerbinSrfLandedIceCaps = The spectrum shows there is water present but not much else.
		KerbinSrfLandedShores = Silicon and Water, the ingredients for a sandcastle.
		KerbinSrfLandedBadlands = The geology of the area definitely does not live up to the name.
		KerbinSrfLandedLaunchPad = It turns out management do not like the laser being tested on the launch pad.
		KerbinSrfLandedRunway = You notice a nearby fuel spill that could make a great experiment.
		KerbinSrfLandedKSC = The experiment shows that is fun to shoot at scientists with lasers.

		MunSrfLanded = The composition is surprisingly similar to Kerbin's.
		MunSrfLanded = The spectrum is very close to that of Basalt.
		MunSrfLanded = The spectrum appears quite messy, this appears to be a mixture of many different rock types
		MunSrfLanded = The rocks here are rich in precious metals.
		
		MinmusSrfLanded = The composition is almost identical to a mint dessert.

		EveSrfLanded = The spectrum shows the rock here consists of purple.

		DunaSrfLanded = The spectrum suggests the presence of water!

		GillySrfLanded = The spectrum is very similar to that of an asteroid.
	}
}