PART
{
name = tarsierAdvSpaceTelescope
module = Part
author = TarsierTech

mesh = model.mu
rescaleFactor = 1

node_attach = 0.0, 0, 0, 0.0, -1.0, 0.0
node_stack_bottom01 = 0.0, 0, 0, 0.0, -1.0, 0.0

TechRequired = advScienceTech
entryCost = 20000
cost = 10000
category = Science
subcategory = 0
title = Deep Space Telescope
manufacturer = Tarsier Space Technology
description = The pinnacle of Kerbal technology, capable of peering into the deepest parts of the Kerbol system. Instructions not included.

attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 1.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 1200 // = 2900
PhysicsSignificance = 0
bulkheadProfiles = srf

MODULE
{
	name = TSTSpaceTelescope
	maxZoom = 6
	xmitDataScalar = 0.5
	labBoostScalar = 1.2
}

MODULE
{
    name = FlagDecal
    textureQuadName = flag
}

MODULE
{
	name =  TSTGyroReactionWheel
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5
	powerscale = 0.1
	sensitivity = 0.002
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1
	}
}
}