@EXPERIMENT_DEFINITION[*]:HAS[#id[TarsierSpaceTech.SpaceTelescope]:NEEDS[OPM]]
{
	%RESULTS
	{		
		LookingAtSarnus=A gas giant. The rings around it are beautiful.
		LookingAtHale=This tiny moon is so hard to see through Sarnus' rings, but it must be responsible for keeping the rings in place.
		LookingAtOvok=It looks like a giant egg. Could it be an unhatched space kraken?
		LookingAtSlate=It looks a lot like Kerbin but without an atmosphere, closer inspection is warranted.
		LookingAtTekto=There is a very thick atmosphere, possibly liquids on the surface. The possibilities here are beyond imagination.
		LookingAtUrlum=An Ice giant. It looks very cold. The colours are simply breathtaking.
		LookingAtPolta=An icy moon with striking swils in its terrain.
		LookingAtPriax=A heavily cratered moon.
		LookingAtWal=Rocky on the surface yet the golden colour can't help but make you think of well.. gold.
		LookingAtTal=A sub-satelite of Wal. It also has a shiny, golden surface
		LookingAtNeidon=Another ice giant. The strikingly beautiful blue and purple colours are mesmerising.
		LookingAtThatmo=An icy moon that appears to have a very thin atmosphere.
		LookingAtNissee=This tiny moon looks like a marble.
		LookingAtPlock=It looks like a icy dwarf. It's a very long way away.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[TarsierSpaceTech.ChemCam]:NEEDS[OPM]]
{
	%RESULTS
	{		
		HaleSrfLanded=There is nothing but rock, and amazing that we can keep the ChemCam on the ground to do any analysis of it's composition.
		OvokSrfLanded=Laser analysis of the surface of Ovok reveals ice. Maybe it's not a space kraken egg after all.
		SlateSrfLanded=Sustained blasts from the laser vaporize the surface layers of slate, showing a lot of very interesting compounds. If only there was an atmosphere.
		TektoSrfLanded=The laser analysis indicates chlorine & hydrocarbons. Is this ethane? Could this support life?
		PoltaSrfLanded=The surface steams as the ice on the surface melts under the gaze of the laser.
		PriaxSrfLanded=The laser creates its own small crater but with so many already it will go unnoticed.		
		WalSrfLanded=The laser analysis indicates there is no gold here.
		TalSrfLanded=The laser analysis indicates ice and... gold.
		ThatmoSrfLanded=Blasts from the laser vaporize the ice. Lots of ice.
		NisseeSrfLanded=The laser has a hard time calibrating out here. But it appears to be rock, and marble?
		PlockSrfLanded=How did we manage to get here. Analysis indicates ice.
}