@PART[dmReconLarge]:FOR[TarsierSpaceTech]:NEEDS[DMagic]
{
	@MODULE[DMReconScope]
	{
		@openDoorsOnly = true	
	}
	MODULE
	{
		name = TSTSpaceTelescope
		maxZoom = 6
		xmitDataScalar = 0.5
		labBoostScalar = 1.2 
		baseTransformName = Base	
		cameraTransformName = camera.forward.000
		lookTransformName = Aperture	
		overrideModuleName = DMReconScope
		overrideEventNameOpen = openDoors
		overrideEventNameClose = closeDoors	
		disableModuleName = DMReconScope
		disableEventName = toggleEvent
	}
	MODULE
	{
		name =  TSTGyroReactionWheel
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		powerscale = 0.1
		sensitivity = 0.002
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 1
		}
	}
}

@PART[dmReconSmall]:FOR[TarsierSpaceTech]:NEEDS[DMagic]
{
	@MODULE[DMReconScope]
	{
		@openDoorsOnly = true	
	}
	MODULE
	{
		name = TSTSpaceTelescope
		maxZoom = 4
		xmitDataScalar = 0.5
		labBoostScalar = 1.2 
		baseTransformName = Base	
		cameraTransformName = camera.forward.000
		lookTransformName = Aperture
		overrideModuleName = DMReconScope
		overrideEventNameOpen = openDoors
		overrideEventNameClose = closeDoors
		disableModuleName = DMReconScope
		disableEventName = toggleEvent
	}
	MODULE
	{
		name =  TSTGyroReactionWheel
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		powerscale = 0.2
		sensitivity = 0.05
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 1
		}
	}
}