TSTSettings
{
	FwindowPosX = 40
	FwindowPosY = 50
	CwindowPosX = 128
	CwindowPosY = 128
	GalwindowPosX = 512
	GalwindowPosY = 128
	BodwindowPosX = 512
	BodwindowPosY = 128
	ChemwinSml = 300
	ChemwinLge = 600
	TelewinSml = 300
	TelewinLge = 600
	UseAppLauncher = True
	debugging = False
	maxChemCamContracts = 3
	photoOnlyChemCamContracts = True
}
TSTGasPlanets
{
	planets = Sun,Jool,Jupiter,Saturn,Uranus,Sarnus,Urlum,Neidon
}
TSTStockPlanetOrder
{
	planets = Sun,Kerbin,Mun,Minmus,Duna,Eve,Moho,Jool,Dres,Eeloo,Ike,Laythe,Gilly,Tylo,Vall,Bop,Pol,Galaxy1,Galaxy2,Galaxy3,Galaxy4,Galaxy5,Galaxy6,Galaxy7,Galaxy8
}
TSTRSSPlanetOrder
{
	planets = Sun,Earth,Moon,Mercury,Venus,Mars,Jupiter,Deimos,Phobos,Io,Europa,Ganymede,Callisto,Saturn,Titan,Uranus,Pluto,Galaxy1,Galaxy2,Galaxy3,Galaxy4,Galaxy5,Galaxy6,Galaxy7,Galaxy8
}
TSTOPMPlanetOrder
{
	planets = Sun,Kerbin,Mun,Minmus,Duna,Eve,Moho,Jool,Dres,Ike,Laythe,Gilly,Tylo,Vall,Bop,Pol,Sarnus,Eeloo,Ovok,Slate,Tekto,Urlum,Polta,Priax,Wal,Tal,Neidon,Thatmo,Nissee,Plock,Galaxy1,Galaxy2,Galaxy3,Galaxy4,Galaxy5,Galaxy6,Galaxy7,Galaxy8
}
