PART
{
name = tarsierSpaceTelescope
module = Part
author = TarsierTech

mesh = model.mu
rescaleFactor = 1

node_attach = 0.0, -0.127145, -0.1118595, 0.0, -1.0, 0.0
node_stack_bottom = 0.0, -0.127145, -0.1118595, 0.0, -1.0, 0.0

TechRequired = scienceTech
entryCost = 10000
cost = 5000
category = Science
subcategory = 0
title = Space Telescope
manufacturer = Tarsier Space Technology
description = The pinnacle of Kerbal technology, capable of peering into the deepest parts of the Kerbol system. Instructions not included.

attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 2000 // = 3200
PhysicsSignificance = 0
bulkheadProfiles = srf

MODULE
{
	name = TSTSpaceTelescope
	maxZoom = 4
	xmitDataScalar = 0.5
	baseTransformName = Telescope
	cameraTransformName = CameraTransform
	lookTransformName = LookTransform
}