@PART[tarsierSpaceTelescope]:FOR[TarsierSpaceTech]:NEEDS[ResearchBodies]
{
	MODULE
	{
		name = ModuleTrackBodies
		difficulty = 2
		minAltitude = 200000
		maxTrackDistance = 10000000000
		electricChargeRequest = 5
		landed = false
		viewAngle =12
		scienceReward = 8
	}
}

@PART[tarsierAdvSpaceTelescope]:FOR[TarsierSpaceTech]:NEEDS[ResearchBodies]
{
	MODULE
	{
		name = ModuleTrackBodies
		difficulty = 2
		minAltitude = 200000
		maxTrackDistance = 9999000000000
		electricChargeRequest = 5
		landed = false
		viewAngle =20
		scienceReward = 8
	}
}